---
#- name: Install awesome
#  package:
#    name:
#      - awesome
#    state: present
#  become: yes

- name: Install awesomewm using yay
  aur:
    use: yay
    name:
      - awesome-git
    state: present

- name: Create .config
  file:
    path: ~/.config/awesome
    state: directory   

- name: Copy awesome dotfiles
  copy:
    src: awesome
    dest: ~/.config
